<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方案一 「資管 中 To DIE」</title>
    <style>
        h1 {
            font-size: 60px;
            color:rgb(67, 41, 216);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-size: 40px;
            color:rgb(49, 45, 71);
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-size: 30px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            font-size: 50px;
            color:rgb(203, 14, 14);
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(223, 233, 243);
            text-align: center; /* 讓內容置中 */
        }
        .banner1{
            width: 100%;
            max-height: 200px;
            object-fit: cover; 
        }
        .banner2{
            width: 25%;
            max-height: 200px;
            object-fit: cover; 
        }
        table{
            margin: 50px auto; /* 讓表格水平置中*/
            border-collapse: collapse; /* 讓表格邊框合併 */
            width: 80%; /* 設定寬度 */
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        .table-img {
            width: 500px; /* 設定適當大小 */
            height: auto; /* 保持圖片比例 */
        }
    </style>
</head>
<body>
    <hr>
    <img src="https://www.nuk.edu.tw/var/file/0/1000/randimg/mobileadv_972_4230459_86501.jpg" alt="迎新活動橫幅" class="banner1">
    <hr>
    <h2>方案一 資管 🀄 To Die</h2>
    <h3>時間日期：3/1~3/2<br></h3>
    <h3>
    活動地點：
    <a href="https://maps.app.goo.gl/c6uAx3tBGXzsxsPw5">高大棋牌館</a>
    </h3>
    <h3>住宿⬇️ 高雄大學操場<br></h3>
    <img src="https://i.ytimg.com/vi/LHe-W3940go/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAFZVqNSvl8mUP8_QBFoDKDhvHRSw" alt="高雄大學操場" class="table-img">
    <h3>伙食：靠上家餵</h3>
    <h4>限時優惠價 $2000</h4>
    <hr>
    <h1>返回主頁⬇️</h1>
    <a href="index.html">
        <img src="https://png.pngtree.com/png-clipart/20220924/original/pngtree-click-me-3d-button-web-png-image_8629888.png" alt="返回主頁" class="banner2">
    </a>
    <br><br><br><br><br><br><br><br><br>
</body>

