<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方案二 「資管 酒局下半延長賽」</title>
    <style>
        h1 {
            font-size: 60px;
            color:rgb(67, 41, 216);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-size: 40px;
            color:rgb(96, 75, 214);
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-size: 30px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(223, 233, 243);
            text-align: center; /* 讓內容置中 */
        }
        .banner1{
            width: 100%;
            max-height: 200px;
            object-fit: cover; 
        }
        .banner2{
            width: 15%;
            max-height: 200px;
            object-fit: cover; 
        }
        .banner3{
            width: 80%;
            max-height: 500px;
            object-fit: cover; 
        }
        table{
            margin: 50px auto; /* 讓表格水平置中*/
            border-collapse: collapse; /* 讓表格邊框合併 */
            width: 80%; /* 設定寬度 */
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        .table-img {
            width: 300px; /* 設定適當大小 */
            height: auto; /* 保持圖片比例 */
        }
    </style>
</head>
<body>
    <hr>
    <img src="https://www.nuk.edu.tw/var/file/0/1000/randimg/mobileadv_972_4230459_86501.jpg" alt="迎新活動橫幅" class="banner1">
    <hr>
    <img src="final.jpg" alt="感謝圖片" class="banner3">
    <h3>A1123363 陳宥翔 製作</h3>
    <hr>
    <h2>返回主頁⬇️</h2>
    <a href="index.html">
        <img src="https://png.pngtree.com/png-clipart/20220924/original/pngtree-click-me-3d-button-web-png-image_8629888.png" alt="返回主頁" class="banner2">
    </a>
    <br><br><br><br><br><br><br><br><br>
</body>

