<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迎新活動介紹</title>
    <style>
        h1 {
            font-size: 60px;
            color:rgb(67, 41, 216);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-size: 40px;
            color:rgb(96, 75, 214);
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-size: 30px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(223, 233, 243);
            text-align: center; /* 讓內容置中 */
        }
        .banner1{
            width: 100%;
            max-height: 200px;
            object-fit: cover; 
        }
        .banner2{
            width: 30%;
            max-height: 200px;
            object-fit: cover; 
        }
        table{
            margin: 50px auto; /* 讓表格水平置中*/
            border-collapse: collapse; /* 讓表格邊框合併 */
            width: 80%; /* 設定寬度 */
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        .table-img {
            width: 300px; /* 設定適當大小 */
            height: auto; /* 保持圖片比例 */
        }
    </style>
</head>
<body>
    <hr>
    <img src="https://www.nuk.edu.tw/var/file/0/1000/randimg/mobileadv_972_4230459_86501.jpg" alt="迎新活動橫幅" class="banner1">
    <hr>
    <h2>高大資管迎新方案</h2>
    <h3>📢 高雄大學資管系迎新宿營來啦！ 🎉</h3>
    <p>✨一起踏上熱血冒險，認識新朋友，挑戰刺激活動！🔥 <br>💪讓我們共創難忘回憶，展開大學精彩旅程！🏕️</p>
    <TABLE BORDER>
        <TR>
            <TH>方案一 「資管 中 To DIE」</TH>
            <TH>方案二 「資管 酒局下半延長賽」</TH>
        </TR>
        <TR>
            <TD>
                <a href="case1.html">
                    <img src="picture1.jpg" alt="方案一圖片" class="table-img">
                </a>
            </TD>
            <TD>
                <a href="case2.html">
                    <img src="picture2.jpg" alt="方案二圖片" class="table-img">
                </a>
            </TD>
        </TR>
    </TABLE>
    <h3>⬆️點擊圖片跳轉更詳細介紹⬆️</h3>
    <hr>
    <h1>表單連結⬇️</h1>
    <a href="form.html">
        <img src="https://png.pngtree.com/png-clipart/20220924/original/pngtree-click-me-3d-button-web-png-image_8629888.png" alt="表單連結" class="banner2">
    </a>
    <br><br><br><br><br><br><br><br><br>
</body>

